# https://console.cloud.google.com/

GOOGLE_CLIENT_ID = use_your_own_client_id
GOOGLE_CLIENT_SECRET = use_your_own_client_secret

# self add it 
NEXTAUTH_SECRET = generate_your_own_secret_or_anything_you_like
NEXTAUTH_URL = http://localhost:3000


